	<!-- Header -->
	<% include templates/header.ejs %>
		<style type="text/css">
			* {
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:none;
				-webkit-text-resize:100%;
				text-resize:100%;
			}
			a{
				outline:none;
				color:#40aceb;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			.nav a:hover{text-decoration:underline !important;}
			.title a:hover{text-decoration:underline !important;}
			.title-2 a:hover{text-decoration:underline !important;}
			.btn:hover{opacity:0.8;}
			.btn a:hover{text-decoration:none !important;}
			.btn{
				-webkit-transition:all 0.3s ease;
				-moz-transition:all 0.3s ease;
				-ms-transition:all 0.3s ease;
				transition:all 0.3s ease;
			}
			table td {border-collapse: collapse !important;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
			@media only screen and (max-width:500px) {
				table[class="flexible"]{width:100% !important;}
				table[class="center"]{
					float:none !important;
					margin:0 auto !important;
				}
				*[class="hide"]{
					display:none !important;
					width:0 !important;
					height:0 !important;
					padding:0 !important;
					font-size:0 !important;
					line-height:0 !important;
				}
				td[class="img-flex"] img{
					width:100% !important;
					height:auto !important;
				}
				td[class="aligncenter"]{text-align:center !important;}
				th[class="flex"]{
					display:block !important;
					width:100% !important;
				}
				td[class="wrapper"]{padding:0 !important;}
				td[class="holder"]{padding:30px 15px 20px !important;}
				td[class="nav"]{
					padding:20px 0 0 !important;
					text-align:center !important;
				}
				td[class="h-auto"]{height:auto !important;}
				td[class="description"]{padding:30px 20px !important;}
				td[class="i-120"] img{
					width:120px !important;
					height:auto !important;
				}
				td[class="footer"]{padding:5px 20px 20px !important;}
				td[class="footer"] td[class="aligncenter"]{
					line-height:25px !important;
					padding:20px 0 0 !important;
				}
				tr[class="table-holder"]{
					display:table !important;
					width:100% !important;
				}
				th[class="thead"]{display:table-header-group !important; width:100% !important;}
				th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
			}
		</style>
	<!--// -->
	<!-- Sidebar -->
	<% include templates/sidebar.ejs %>
	<!--// -->       
		<div class="container-fluid">
			<!-- Breadcrumbs-->
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="/">Dashboard</a>
				</li>
				<li class="breadcrumb-item active">Email Manager</li>
			</ol>

			<div class="row">				
				<div class="col-md-12 column">				
					<div class="box box-primary">
						<div class="box-header">
							<div class="row">
								<div class="col-md-12">
									<h3 class="box-title">Create email</h3> 
								</div>
								<div class="col-md-6">
									<%
										for (var s = 0; s < 26; s++) {
											%>
												<span style="cursor:pointer" onclick="getString('<%= String.fromCharCode(97 + s) %>')"><%= String.fromCharCode(65 + s) %></span>
											<%
										}
									%>
									<div id="letter-main"></div>
								</div>
								<div class="col-md-6">
									<input type="text" class="form-control" id="emailfind" placeholder="Search by email" onkeyup="searchemail()"> 
								</div>
							</div>	
						</div>							
						<form action="/createemail" method="post" enctype="multipart/form-data">
							<div class="box-body">
								<div class="row">
									<div class="form-group col-md-6">
										<div class="row">									
											<div class="form-group col-md-12">
												<label>Email<span class="text-danger">*</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type='checkbox' id='checkallusers' value=''> Select All</label>
												<select class="form-control mdb-select md-form" multiple name="email" id="email">
													<option value="">--- Select email ---</option>
													<%
														if(useremail_arr != '')
														{
															for(var i=0; i < useremail_arr.length; i++)
															{
																%>
																	<option value="<%= useremail_arr[i].email %>"><%= useremail_arr[i].email %></option>
																<%
															}
														}
													%>
												</select>
											</div>
										</div>
										<div class="row">	
											<div class="form-group col-md-12">
												<label>Subject<span class="text-danger">*</span></label>
												<input type="text" name="subject" required id="subject" class="form-control">
											</div>
										</div>
										
										<div class="row">
											<div class="form-group col-md-12">
												<label>Select User Group To Email<span class="text-danger">*</span></label>
												<select class="form-control" name="usergroup">
													<option value=""> None </option>
													<% 
														if(usergroup_arr.length > 0)
														{
															usergroup_arr.forEach(function(usergroup)
															{
																%>
																	<option value="<%= usergroup.group_name %>" myTag="<%= usergroup.email %>"> <%= usergroup.group_name %> </option>
																<% 
															}) 
														}
													%>
												</select>
											</div>
										</div>
										
										<div class="row">
											<div class="form-group col-md-12">
												<label>Image</label><br>
												<input type="file" name="temp_image" id="fileUpload">
											</div>
										</div>											
										<div class="row">	
											<div class="form-group col-md-12">
												<label>Message<span class="text-danger">*</span></label>
												<textarea name="message" rows="5" id="message" onkeyup="templatemessge()" required class="form-control"></textarea>
											</div>
										</div>										
										<div class="row">
											<div class="form-group col-md-5">
												<div class="input text">
													<button class="btn btn-success btn-sm" type="submit" ><i class="fas fa-fw fa-envelope"></i>Send</button>
												</div>
											</div>
										</div>									
									</div>
									<div class="form-group col-md-6">
										<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0">
											<!-- fix for gmail -->
											<tr>
												<td class="hide">
													<table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
														<tr>
															<td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="wrapper" style="padding:0 10px;">
													<!-- module 1 --><br>
													<table data-module="module-1" data-thumb="thumbnails/01.png" width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td data-bgcolor="bg-module">
																<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="padding:29px 15px 30px;border:1px solid #fff;background:url()no-repeat #000; ">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<th class="flex" width="113" align="left" style="padding:0;">
																						<table class="center" cellpadding="0" cellspacing="0">
																							<tr>
																								<td style="line-height:0;">
																									<a target="_blank" style="text-decoration:none;" href="#">
																										<img src="https://www.evoai.network/assets/img/logocomplete.png" border="0" style="font:bold 12px/12px Arial, Helvetica, sans-serif; color:#606060;" align="left" vspace="0" hspace="0" width="150" alt="EVOAI.NETWORK" />
																									</a>
																								</td>
																							</tr>
																						</table>
																					</th>													
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- module 2 -->
													<table data-module="module-2" data-thumb="thumbnails/02.png" width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td data-bgcolor="bg-module">
																<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																	
																	<tr class="bharat">	
																		<td data-bgcolor="bg-block" class="holder" style="padding:15px 15px 25px;border:1px solid #fff" bgcolor="#000">											
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td data-color="title" data-size="size title" data-min="25" data-max="45" data-link-color="link title color" data-link-style="text-decoration:none; color:#fff;" class="title" style="font:18px/28px Arial, Helvetica, sans-serif; color:#fff; padding:0 0 35px;">
																						<div id="image-holder"></div>
																						<div id="writemessage"></div>
																					</td>
																				</tr>												
																				<tr>
																					<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" style="font:22px/30px Arial, Helvetica, sans-serif; color:#fff; padding:0 0 5px;">
																						THE EVOAI TEAM
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr><td height="20"></td></tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- fix for gmail -->
											<tr>
												<td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
											</tr>
										</table>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			
        </div>
        <!-- /.container-fluid -->
	<!-- Footer -->	
	<script>
		function templatemessge()
		{
			var text_message = $("#message").val();
			$("#writemessage").html(text_message);
		}
	</script>
	
	<script type='text/javascript'>
		$(document).ready(function(){
			$("#checkallusers").change(function(){
				var checked = $(this).is(':checked'); // Checkbox state

				// Select all
				if(checked){
					$('#email option').each(function() {
						$(this).prop('selected',true);
					});
				}else{
				// Deselect All
					$('#email option').each(function() {
						$(this).prop('selected',false);
					});
				}
				
			});
			
			// Changing state of Checkbox
			$("#email").change(function(){
			
				// When total options equals to total selected option
				if($("#email option").length == $("#email option:selected").length) {
					$("#checkallusers").prop("checked", true);
				} else {
					$("#checkallusers").removeAttr("checked");
				}
			});
		});
		
		/* usergroup */
		$(function() { 
			$("#usergroup_").change(function(){ 
				var element = $(this).find('option:selected'); 
				var myTag = element.attr("myTag"); 
				var res = '';
					myTag.split(',').forEach(function(c) {
						res += '<option value="'+c+'">'+c+'</option>';
					});
				$('#email').html(res);
			}); 
		}); 
	</script>
	<% include templates/footer.ejs %>
	<!--// -->           